<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pub/main.css">
    <link rel="stylesheet" type="text/css" href="pub/media.css">
    <title>css-terminal</title>
</head>
<body>  
    <div class="window">  
        <div class="window_header">
            <div class="window_title">css-terminal</div>
            <div class="window_close_button"></div>
            <div class="window_maximize_button"></div>
            <div class="window_minimize_button"></div>
        </div>
        <div class="window_content">
            CSS template of terminal window. <br>
            I have no idea how you can use it. ¯\_(ツ)_/¯<br>
            <b>user@localhost:~$</b> <span class="blink">_</span><br>  
        </div>
    </div>
</body>
</html>
